# Generated by Django 3.0.5 on 2020-05-21 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registrator_id', models.PositiveIntegerField()),
                ('manufacturer', models.CharField(max_length=45)),
                ('name', models.CharField(max_length=45)),
                ('slug', models.CharField(max_length=255)),
                ('website', models.URLField(max_length=255)),
            ],
            options={
                'db_table': 'Device',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='MacAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registrator_id', models.PositiveIntegerField()),
                ('mac_address', models.CharField(max_length=17, unique=True)),
            ],
            options={
                'db_table': 'MacAddress',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Policy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registrator_id', models.PositiveIntegerField()),
                ('perm_dest_ports', models.CharField(max_length=255)),
                ('perm_dest_ips', models.CharField(max_length=512)),
                ('max_size_packet', models.PositiveIntegerField()),
                ('max_data_rate', models.PositiveIntegerField()),
                ('starting_time', models.TimeField()),
                ('ending_time', models.TimeField()),
                ('restriction_level', models.CharField(default='0', max_length=1)),
            ],
            options={
                'db_table': 'Policy',
                'managed': False,
            },
        ),
    ]
